{
  "name": "node-hello-world",
  "version": "0.0.0",
  "description": "My first Node.js application",
  "main": "src/index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierportillo/node-hello-world.git"
  },
  "author": "Javier Portillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javierportillo/node-hello-world/issues"
  },
  "homepage": "https://github.com/javierportillo/node-hello-world#readme"
}
